[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Area2D.gd" type="Script" id=1]
[ext_resource path="res://Assets/free-dungeon-platformer-pixel-art-tileset/PNG/Tiles_lava/lava_tile4.png" type="Texture" id=2]
[ext_resource path="res://Assets/free-dungeon-platformer-pixel-art-tileset/PNG/Tiles_lava/lava_tile3.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1377.25, 27.5691 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Lava_subiendo" type="Area2D"]
position = Vector2( 13.2266, 0.70752 )
z_index = 118
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 15 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Arriba_der" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Arriba_der"]
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Arriba_der"]
position = Vector2( 95, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="Arriba_der"]
position = Vector2( 190, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="AnimatedSprite4" type="AnimatedSprite" parent="Arriba_der"]
position = Vector2( 285, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="AnimatedSprite5" type="AnimatedSprite" parent="Arriba_der"]
position = Vector2( 380, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
playing = true

[node name="AnimatedSprite6" type="AnimatedSprite" parent="Arriba_der"]
position = Vector2( 475, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
playing = true

[node name="AnimatedSprite7" type="AnimatedSprite" parent="Arriba_der"]
position = Vector2( 570, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="AnimatedSprite8" type="AnimatedSprite" parent="Arriba_der"]
position = Vector2( 665, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
playing = true

[node name="AnimatedSprite9" type="AnimatedSprite" parent="Arriba_der"]
position = Vector2( 760, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
playing = true

[node name="AnimatedSprite10" type="AnimatedSprite" parent="Arriba_der"]
position = Vector2( 855, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
playing = true

[node name="AnimatedSprite11" type="AnimatedSprite" parent="Arriba_der"]
position = Vector2( 950, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="AnimatedSprite12" type="AnimatedSprite" parent="Arriba_der"]
position = Vector2( 1045, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="AnimatedSprite13" type="AnimatedSprite" parent="Arriba_der"]
position = Vector2( 1140, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="AnimatedSprite14" type="AnimatedSprite" parent="Arriba_der"]
position = Vector2( 1235, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
playing = true

[node name="AnimatedSprite15" type="AnimatedSprite" parent="Arriba_der"]
position = Vector2( 1330, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
playing = true

[node name="Arriba_der2" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Arriba_der2"]
position = Vector2( -190, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Arriba_der2"]
position = Vector2( -95, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="Arriba_der2"]
position = Vector2( -285, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
playing = true

[node name="AnimatedSprite4" type="AnimatedSprite" parent="Arriba_der2"]
position = Vector2( -380, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
playing = true

[node name="AnimatedSprite5" type="AnimatedSprite" parent="Arriba_der2"]
position = Vector2( -475, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
playing = true

[node name="AnimatedSprite6" type="AnimatedSprite" parent="Arriba_der2"]
position = Vector2( -570, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="AnimatedSprite7" type="AnimatedSprite" parent="Arriba_der2"]
position = Vector2( -665, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="AnimatedSprite8" type="AnimatedSprite" parent="Arriba_der2"]
position = Vector2( -760, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
playing = true

[node name="AnimatedSprite9" type="AnimatedSprite" parent="Arriba_der2"]
position = Vector2( -855, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="AnimatedSprite10" type="AnimatedSprite" parent="Arriba_der2"]
position = Vector2( -950, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="AnimatedSprite11" type="AnimatedSprite" parent="Arriba_der2"]
position = Vector2( -1045, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="AnimatedSprite12" type="AnimatedSprite" parent="Arriba_der2"]
position = Vector2( -1140, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="AnimatedSprite13" type="AnimatedSprite" parent="Arriba_der2"]
position = Vector2( -1235, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="AnimatedSprite14" type="AnimatedSprite" parent="Arriba_der2"]
position = Vector2( -1330, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
playing = true

[node name="Stop" type="Timer" parent="."]
wait_time = 11.0
one_shot = true

[node name="Start" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
