[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/fonts/monogram-extended.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Creditos.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sounds/Final_music.ogg" type="AudioStream" id=3]
[ext_resource path="res://Assets/fonts/MinimalPixel v2.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 84
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 70
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Fade_out:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -10.0, -60.0 ]
}

[sub_resource type="Animation" id=5]
length = 26.0
tracks/0/type = "value"
tracks/0/path = NodePath("LabelLeft:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 21 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 800 ), Vector2( 10, 800 ), Vector2( 10, -1700 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LabelRight:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4, 22 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 660, 800 ), Vector2( 660, 800 ), Vector2( 660, -1800 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Nombres:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.8, 4, 12, 22 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 336, 500 ), Vector2( 336, 50 ), Vector2( 336, 50 ), Vector2( 336, 5000 ), Vector2( 336, -500 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Thanks:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 22, 23.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 323.901, 725.113 ), Vector2( 323.901, 725.113 ), Vector2( 323.901, 200 ) ]
}

[sub_resource type="DynamicFont" id=6]
size = 57
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 54
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelLeft" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -630.0
margin_top = -2060.0
margin_right = 36.0173
margin_bottom = 54.0
custom_fonts/font = SubResource( 1 )
text = "Main Character Base Sprite

Sword Skeleton
sanctumpixel.itch.io

Loreon Knight
sanctumpixel.itch.io





Background Images

Gothicvania Swamp
ansimuz.itch.io





Enemies sprites

Hell Hound 
ansimuz.itch.io

Fire Worm
luizmelo.itch.io

Bat
opengameart.org/users/bagzie





Sounds

3 Melee Sound
opengameart.org/users/remaxim

Different steps on wood, stone, leaves, gravel and mud
opengameart.org/users/tinyworlds

Bomb Explosion 8bits
www.rustltd.com

Fireball
www.linkedin.com/in/julienmatthey/

Jumping man sounds
opengameart.org/users/ignasd

Dragon Flap
opengameart.org/users/vishwajai

Menu Rollover
opengameart.org/users/sudocolon

Fire & Evil Spell
opengameart.org/users/qubodup









"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelRight" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -2160.0
margin_right = 638.0
margin_bottom = 1742.03
custom_fonts/font = SubResource( 1 )
text = "Stage Elements

Dragon Head
www.nirdia.com

Dragon Theets
free-game-assets.itch.io

Lava
 free-game-assets.itch.io





Tilesets

Starry-night
quintino-pixels.itch.io

Warped caves
ansimuz.itch.io





Items sprites

Admurin's miscellaneous items
admurin.itch.io





Music

Lava loop
opengameart.org/users/lamoot

Evil Approach
opengameart.org/users/nene

Peace at last
opengameart.org/users/jan125

Big Monster Moan
opengameart.org/content/big-monster-moan

Free Music Pack
opengameart.org/users/tricksntraps




Fonts

Monogram
datagoblin.itch.io

Minimal Pixel Font
mounirtohami.itch.io







"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nombres" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -304.0
margin_top = -500.0
margin_right = 304.0
margin_bottom = 289.0
custom_fonts/font = SubResource( 2 )
text = "Developers

Abraham Avila
Lucas Oyarzun
Benjamin Valenzuela










"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_right = 1279.0
margin_bottom = 102.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 3 )
text = "Credits"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transition" type="AnimationPlayer" parent="."]
anims/Fade_out = SubResource( 4 )
anims/Up = SubResource( 5 )

[node name="ColorRect3" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -420.0
margin_top = -56.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -399.0
margin_top = -48.0
custom_fonts/font = SubResource( 6 )
text = "Press Space to Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0

[node name="Fade_out" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thanks" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -316.099
margin_top = -160.0
margin_right = 373.901
margin_bottom = 236.0
custom_fonts/font = SubResource( 7 )
text = "Thanks to

Elias Zelada
Beatriz Graboloza
Eric Kirchgessner
Gabriel G. Orrego
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="animation_finished" from="Transition" to="." method="_on_Transition_animation_finished"]
