[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/fonts/monogram-extended.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Creditos.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "Up"
length = 15.0
tracks/0/type = "value"
tracks/0/path = NodePath("LabelLeft:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 700 ), Vector2( 10, -900 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LabelRight:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 660, 700 ), Vector2( 660, -1100 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 57
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelLeft" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -630.0
margin_top = -1260.0
margin_right = 36.0173
margin_bottom = 651.044
custom_fonts/font = SubResource( 1 )
text = "Main Character

Sword Skeleton
sanctumpixel.itch.io

Loreon Knight
sanctumpixel.itch.io





Background Images

Gothicvania Swamp
ansimuz.itch.io





Enemies

Hell Hound 
ansimuz.itch.io

Fire Worm
luizmelo.itch.io

Bat
opengameart.org/users/bagzie





Sounds

3 Melee Sound
opengameart.org/users/remaxim

Different steps on wood, stone, leaves, gravel and mud
opengameart.org/users/tinyworlds

Bomb Explosion 8bits
www.rustltd.com

Fireball
www.linkedin.com/in/julienmatthey/

Jumping man sounds
opengameart.org/users/ignasd

Dragon Flap
opengameart.org/users/vishwajai










"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelRight" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -1460.0
margin_right = 620.0
margin_bottom = 538.0
custom_fonts/font = SubResource( 1 )
text = "Stage Elements

Dragon Head
www.nirdia.com

Dragon Theets
free-game-assets.itch.io

Lava
 free-game-assets.itch.io





Tilesets

Starry-night
quintino-pixels.itch.io

Warped caves
ansimuz.itch.io





Items

admurin's miscellaneous items
 admurin.itch.io





Music

Lava loop
opengameart.org/users/lamoot

Evil Approach
opengameart.org/users/nene

Peace at last
opengameart.org/users/jan125

Big Monster Moan
opengameart.org/content/big-monster-moan





Fonts

Monogram
datagoblin.itch.io

Minimal Pixel Font
mounirtohami.itch.io







"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_right = 1279.0
margin_bottom = 102.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 2 )
text = "Credits"
align = 1
valign = 1

[node name="Transition" type="AnimationPlayer" parent="."]
anims/Up = SubResource( 3 )

[node name="ColorRect3" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -420.0
margin_top = -56.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -399.0
margin_top = -48.0
custom_fonts/font = SubResource( 4 )
text = "Press Space to Exit"
__meta__ = {
"_edit_use_anchors_": false
}
