[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Fire Worm/Sprites/Fire Ball/Move.png" type="Texture" id=1]
[ext_resource path="res://Scripts/FireBall.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 16.0

[node name="FireBall" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Move" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 6
