[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/Enemies/Fire Worm/Fire Ball/Move.png" type="Texture" id=1]
[ext_resource path="res://Scripts/FireBall.gd" type="Script" id=2]
[ext_resource path="res://Assets/Enemies/Fire Worm/Fire Ball/Explosion.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sounds/Fireball_explosion_sound.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Sounds/Fireball_sound.wav" type="AudioStream" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.0
height = 5.72205e-05

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 46, 46 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 46, 0, 46, 46 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 92, 0, 46, 46 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 138, 0, 46, 46 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 184, 0, 46, 46 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 230, 0, 46, 46 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 46, 46 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 46, 0, 46, 46 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 92, 0, 46, 46 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 138, 0, 46, 46 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 184, 0, 46, 46 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 230, 0, 46, 46 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 276, 0, 46, 46 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": false,
"name": "explosion",
"speed": 5.0
} ]

[node name="FireBall" type="Area2D" groups=[
"bullet",
]]
collision_layer = 4
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 15 )
frame = 2
playing = true

[node name="Timer" type="Timer" parent="."]

[node name="Explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
attenuation = 4.92458

[node name="Fireball_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -22.713
autoplay = true
attenuation = 6.9644
