[gd_scene load_steps=15 format=2]

[ext_resource path="res://MinimalPixel v2.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=2]
[ext_resource path="res://Assets/fonts/MinimalPixel v2.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/Bat.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Hellhound.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/lava.tscn" type="PackedScene" id=7]
[ext_resource path="res://Recursos/Plataforms.tres" type="TileSet" id=8]

[sub_resource type="DynamicFont" id=1]
size = 99
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 42
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 124
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 56
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=5]
resource_name = "parpadeo"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/Label:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.196078 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Flashaso"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35, 0.65, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TitleScreen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Background 1" parent="MainMenu" instance=ExtResource( 6 )]
position = Vector2( -760, -464 )
scale = Vector2( 2, 2 )

[node name="Panel" type="CenterContainer" parent="MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="MainMenu/Panel"]
margin_left = 40.0
margin_top = 178.0
margin_right = 1240.0
margin_bottom = 541.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MainMenu/Panel/VBoxContainer2"]
margin_right = 1200.0
margin_bottom = 201.0
rect_min_size = Vector2( 1200, 120 )
custom_fonts/font = SubResource( 1 )
text = "DRAGON BONES
"
align = 1
valign = 1
autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Panel/VBoxContainer2"]
margin_top = 205.0
margin_right = 1200.0
margin_bottom = 363.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="RichTextLabel" parent="MainMenu/Panel/VBoxContainer2/VBoxContainer"]
margin_right = 1200.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center] Play [/center] "
text = " Play  "
scroll_active = false

[node name="Credits" type="RichTextLabel" parent="MainMenu/Panel/VBoxContainer2/VBoxContainer"]
margin_top = 54.0
margin_right = 1200.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center] Credits [/center] "
text = " Credits  "
scroll_active = false

[node name="Exit" type="RichTextLabel" parent="MainMenu/Panel/VBoxContainer2/VBoxContainer"]
margin_top = 108.0
margin_right = 1200.0
margin_bottom = 158.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center] Exit [/center] "
text = " Exit  "
scroll_active = false

[node name="TileMap" type="TileMap" parent="MainMenu"]
modulate = Color( 0.607843, 0.180392, 0.180392, 1 )
scale = Vector2( 4, 4 )
tile_set = ExtResource( 8 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 0, 0, 10, 19, 0, 10, 65536, 0, 65546, 65555, 0, 65546, 131072, 0, 65546, 131091, 0, 65546, 196608, 0, 65546, 196627, 0, 65546, 262144, 0, 65546, 262163, 0, 65546, 327680, 0, 65546, 327699, 0, 65546, 393216, 0, 65546, 393235, 0, 65546, 458752, 0, 65546, 458771, 0, 65546, 524288, 0, 65546, 524307, 0, 65546, 589824, 0, 65546, 589843, 0, 65546, 655360, 0, 65546, 655364, 0, 65536, 655365, 0, 65537, 655366, 0, 65537, 655367, 0, 65537, 655368, 0, 65537, 655369, 0, 65537, 655370, 0, 65537, 655371, 0, 65537, 655372, 0, 65537, 655373, 0, 65537, 655374, 0, 65537, 655375, 0, 65538, 655379, 0, 65546, 720896, 0, 327690, 720900, 0, 196608, 720901, 0, 196609, 720902, 0, 196609, 720903, 0, 196609, 720904, 0, 196609, 720905, 0, 196609, 720906, 0, 196609, 720907, 0, 196609, 720908, 0, 196609, 720909, 0, 196609, 720910, 0, 196609, 720911, 0, 196610, 720915, 0, 327690 )

[node name="lava" parent="MainMenu" instance=ExtResource( 7 )]
position = Vector2( 160, 670 )
scale = Vector2( 2, 2 )

[node name="lava2" parent="MainMenu" instance=ExtResource( 7 )]
position = Vector2( 1120, 672 )
scale = Vector2( 2, 2 )

[node name="Node2D" type="Node2D" parent="MainMenu"]
scale = Vector2( 4, 4 )

[node name="Bat" parent="MainMenu/Node2D" instance=ExtResource( 4 )]
position = Vector2( 240, 94.75 )

[node name="Hellhound" parent="MainMenu/Node2D" instance=ExtResource( 5 )]
position = Vector2( 212, 135.25 )

[node name="TitleScreen" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="TitleScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.121569, 0.117647, 0.117647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="TitleScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen/CenterContainer"]
margin_left = 40.0
margin_top = 204.0
margin_right = 1240.0
margin_bottom = 515.0

[node name="Label2" type="Label" parent="TitleScreen/CenterContainer/VBoxContainer"]
margin_right = 1200.0
margin_bottom = 251.0
rect_min_size = Vector2( 1200, 120 )
custom_fonts/font = SubResource( 3 )
text = "DRAGON BONES
"
align = 1
valign = 1
autowrap = true

[node name="Label" type="Label" parent="TitleScreen/CenterContainer/VBoxContainer"]
margin_top = 255.0
margin_right = 1200.0
margin_bottom = 311.0
custom_fonts/font = SubResource( 4 )
text = "Press Z"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="TitleScreen/CenterContainer"]
anims/parpadeo = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Flashaso = SubResource( 6 )
